spring.main.web-application-type=none
fxml.path = "classpath:/spring.fxml"

application.host = "http://185.203.243.38:8081/"

login.title = "Login Page"
signup.title = "Signup Page"
main_menu.title = "Main Menu"
add_battle.title = "Add Battle"